{
  "Urls": "http://0.0.0.0:5000;https://0.0.0.0:5001",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/adsoft-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ActiveDirectory": {
    "Domain": "adtest.local",

    "EncryptedUsername": "3zcJWvFnHDa+TQuXBatbCA==",
    "EncryptedPassword": "d02E/D5yPtVsP5MDTqlEmg==",
    "Encryption": {
      "Key": "29bB7qqFlEhacJ96JYJ+HB3q1jW2tA9AGDGC/GL9u9U=",
      "IV": "ybZ0os3ICF4aoLpyJVBp6g=="
    }
  },
  "Jwt": {
    "Key": "S3cureK3y!2025_ThisIsALongSecretKeyForJWT@ADSoft",
    "Issuer": "https://adsoft-api.contoso.com",
    "Audience": "https://adsoft-clients.contoso.com",
    "ExpiryInMinutes": 60
  },
  "ClientAuthentication": {
    "ApiKeys": {
      "client1": "d4e5f6g7-h8i9-j0k1-l2m3-n4o5p6q7r8s9",
      "client2": "a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  }
}
